# Gymfinity

./: AngularApp5.sln  Gymfinity - dokumentacja.docx  README.md
AngularApp5.Server/: AngularApp5.Server.csproj  AngularApp5.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularApp5.Server/Controllers/: AccountController.cs  BasketController.cs  BugTestingController.cs  ErrorController.cs  OrdersController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  WeatherForecastController.cs  XProductsController.cs
AngularApp5.Server/Data/: StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs  UserContext.cs
AngularApp5.Server/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
AngularApp5.Server/Data/SeedData/: brands.json  delivery.json  products.json  types.json
AngularApp5.Server/Dtos/: AddressDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
AngularApp5.Server/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
AngularApp5.Server/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
AngularApp5.Server/Helpers/: MappingProfiles.cs  Pagination.cs  UserContextSeed.cs
AngularApp5.Server/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
AngularApp5.Server/Middleware/: ExceptionMiddleware.cs
AngularApp5.Server/Migrations/: 20250109044520_InitialCreate.Designer.cs  20250109044520_InitialCreate.cs  20250109053244_NullableTypesAndBrandsFix.Designer.cs  20250109053244_NullableTypesAndBrandsFix.cs  20250111234951_RemovingUselessProperties.Designer.cs  20250111234951_RemovingUselessProperties.cs  20250111235127_RemovingUselessProperties2.Designer.cs  20250111235127_RemovingUselessProperties2.cs  20250116134625_AddCustomerBasketWithJson.Designer.cs  20250116134625_AddCustomerBasketWithJson.cs  20250118225453_OrderEntityAdded.Designer.cs  20250118225453_OrderEntityAdded.cs  20250119014931_AllowNullForPaymentIntentID.Designer.cs  20250119014931_AllowNullForPaymentIntentID.cs  20250119022544_MakePaymentIntentIdNullable.Designer.cs  20250119022544_MakePaymentIntentIdNullable.cs  StoreContextModelSnapshot.cs
AngularApp5.Server/Migrations/IdentityMigrations/: 20250117022357_IdentityInitialCreate.Designer.cs  20250117022357_IdentityInitialCreate.cs  UserContextModelSnapshot.cs
AngularApp5.Server/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
AngularApp5.Server/Models/Identity/: Address.cs  AppUser.cs
AngularApp5.Server/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
AngularApp5.Server/Properties/: launchSettings.json
AngularApp5.Server/Repos/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
AngularApp5.Server/Services/: OrderService.cs  TokenService.cs
AngularApp5.Server/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationHandler.cs
AngularApp5.Server/wwwroot/angularapp5.client/browser/browser/: chunk-GZFEQKYW.js  chunk-HAO63C4I.js  chunk-RPYXK6Q3.js  main-XQYKR4M5.js
angularapp5.client/: CHANGELOG.md  README.md  angular.json  angularapp5.client.esproj  package-lock.json  package.json
angularapp5.client/src/: index.html  proxy.conf.js
angularapp5.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angularapp5.client/src/app/account/: account-routing.module.ts  account.service.ts
angularapp5.client/src/app/account/login/: login.component.html  login.component.ts
angularapp5.client/src/app/account/register/: register.component.css  register.component.html  register.component.ts
angularapp5.client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
angularapp5.client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
angularapp5.client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
angularapp5.client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
angularapp5.client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
angularapp5.client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
angularapp5.client/src/app/checkout/checkout-success/: checkout-success.component.html  checkout-success.component.ts
angularapp5.client/src/app/core/: core.module.ts
angularapp5.client/src/app/core/guards/: auth.guard.ts
angularapp5.client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
angularapp5.client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
angularapp5.client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
angularapp5.client/src/app/core/test-error/: test-error.component.ts
angularapp5.client/src/app/home/: home.component.css  home.component.html
angularapp5.client/src/app/order-detailed/: order-detailed.component.html  order-detailed.component.ts
angularapp5.client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
angularapp5.client/src/app/shared/: shared.module.ts
angularapp5.client/src/app/shared/basket-summary/: basket-summary.component.html  basket-summary.component.ts
angularapp5.client/src/app/shared/models/: basket.ts  order.ts  shopParams.ts
angularapp5.client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
angularapp5.client/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
